{
  "name": "marky-deep-links",
  "version": "1.0.0",
  "author": "Dan Flettre <fletd01@yahoo.com>",
  "bugs": {
    "url": "https://github.com/Flet/marky-deep-links/issues"
  },
  "description": "Make heading links work in marky-markdown generated HTML",
  "devDependencies": {
    "browserify": "^14.4.0",
    "standard": "*",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0",
    "uglifyify": "^4.0.3"
  },
  "homepage": "https://github.com/Flet/marky-deep-links",
  "keywords": [
    "browser",
    "browserify",
    "marky-markdown",
    "deep",
    "links",
    "heading",
    "dom"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flet/marky-deep-links.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js | tap-spec",
    "build:min": "browserify  -g uglifyify client.js -o marky-deep-links-standalone-min.js",
    "build:pretty": "browserify client.js -o marky-deep-links-standalone.js",
    "build": "npm run build:min && npm run build:pretty"
  },
  "standard": {
    "ignore": [
      "marky-deep-links-standalone.js",
      "marky-deep-links-standalone-min.js"
    ]
  },
  "dependencies": {
    "detect-dom-ready": "^1.0.2",
    "hashchange": "^1.0.0"
  }
}
